<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/login_activity_loading_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:maxLines="4"
                android:text="@string/login_activity_submit_loading"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_login_login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="24dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/activity_login_username_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/login_activity_email"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/activity_login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="emailAddress"
                android:ems="12"
                android:gravity="center"
                android:hint="@string/login_activity_email_input"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:minHeight="52dp" />

            <TextView
                android:id="@+id/activity_login_password_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/login_activity_password"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/activity_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:ems="12"
                android:gravity="center"
                android:hint="@string/login_activity_password_input"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:minHeight="52dp" />

            <Switch
                android:id="@+id/activity_login_save_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="48dp"
                android:padding="4dp"
                android:text="@string/login_activity_save_password" />

            <TextView
                android:id="@+id/activity_login_error_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="2"
                android:maxLines="4"
                android:text=""
                android:textColor="#F44336"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
