<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp">

        <TextView
            android:id="@+id/signin_username_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login_activity_email"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/signin_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:ems="12"
            android:gravity="center"
            android:hint="@string/login_activity_email_input"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:minHeight="52dp" />

        <TextView
            android:id="@+id/signin_password_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/login_activity_password"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/signin_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:ems="12"
            android:gravity="center"
            android:hint="@string/login_activity_password_input"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            android:minHeight="52dp" />

        <Switch
            android:id="@+id/signin_save_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="@string/login_activity_save_password" />

        <TextView
            android:id="@+id/error_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#F44336"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/signin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:onClick="onSignIn"
            android:text="@string/login_activity_submit" />
    </LinearLayout>
</ScrollView>
